{
  "name": "express-api",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhHieu0195/express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhHieu0195/express-api/issues"
  },
  "homepage": "https://github.com/ThanhHieu0195/express-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
